# MES

./: MES.sln
AtomosHyla.Core.Library/: AtomosHyla.Core.Library.csproj  ServiceProviderFactory.cs
AtomosHyla.Core.Library/Extensions/: LinqExtensions.cs
AtomosHyla.Core.Persistence/: AtomosHyla.Core.Persistence.csproj  DatabaseType.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MES/: MES.csproj  Program.cs  appsettings.json  log.config
MES.BusinessLogic/: MES.BusinessLogic.csproj
MES.BusinessLogic.Library/: MES.BusinessLogic.Library.csproj
MES.BusinessLogic.Library/Core/: ActionRequest.cs  ActionResponse.cs
MES.BusinessLogic.Library/Requests/: AddEquipmentRequest.cs  AddMaterialDefinitionRequest.cs  AddMaterialRequest.cs  AddWorkOrderRequest.cs  DeleteEquipmentRequest.cs  DeleteMaterialDefinitionRequest.cs  DeleteMaterialRequest.cs  DeleteWorkOrderRequest.cs  GetAllEquipmentsRequest.cs  GetAllMaterialDefinitionsRequest.cs  GetAllMaterialsRequest.cs  GetAllWorkOrdersRequest.cs  GetEquipmentRequest.cs  GetMaterialDefinitionRequest.cs  GetMaterialRequest.cs  GetWorkOrderRequest.cs  ModifyEquipmentRequest.cs  ModifyMaterialDefinitionRequest.cs  ModifyMaterialRequest.cs  ModifyWorkOrderRequest.cs
MES.BusinessLogic.Library/Responses/: AddEquipmentResponse.cs  AddMaterialDefinitionResponse.cs  AddMaterialResponse.cs  AddWorkOrderResponse.cs  DeleteEquipmentResponse.cs  DeleteMaterialDefinitionResponse.cs  DeleteMaterialResponse.cs  DeleteWorkOrderResponse.cs  GetAllEquipmentsResponse.cs  GetAllMaterialDefinitionsResponse.cs  GetAllMaterialsResponse.cs  GetAllWorkOrdersResponse.cs  GetEquipmentResponse.cs  GetMaterialDefinitionResponse.cs  GetMaterialResponse.cs  GetWorkOrderResponse.cs  ModifyEquipmentResponse.cs  ModifyMaterialDefinitionResponse.cs  ModifyMaterialResponse.cs  ModifyWorkOrderResponse.cs
MES.BusinessLogic/Actions/: AddEquipmentAction.cs  AddMaterialAction.cs  AddMaterialDefinitionAction.cs  AddWorkOrderAction.cs  DeleteEquipmentAction.cs  DeleteMaterialAction.cs  DeleteMaterialDefinitionAction.cs  DeleteWorkOrderAction.cs  GetAllEquipmentsAction.cs  GetAllMaterialDefinitionsAction.cs  GetAllMaterialsAction.cs  GetAllWorkOrdersAction.cs  GetEquipmentAction.cs  GetMaterialAction.cs  GetMaterialDefinitionAction.cs  GetWorkOrderAction.cs  ModifyEquipmentAction.cs  ModifyMaterialAction.cs  ModifyMaterialDefinitionAction.cs  ModifyWorkOrderAction.cs
MES.BusinessLogic/Core/: ActionBase.cs
MES.Model/: ClassDiagram.cd  Equipment.cs  Material.cs  MaterialDefinition.cs  Operation.cs  WorkOrder.cs
MES.Persistence/: DataContext.cs  DataContextFactory.cs  DbInitializer.cs  LoggerProvider.cs  MES.Persistence.csproj  UnitOfWork.cs
MES.Persistence/Repositories/: EquipmentRepository.cs  MaterialDefinitionRepository.cs  MaterialRepository.cs  OperationRepository.cs  WorkOrderRepository.cs
MES.Test/: ActionsUnitTest.cs  DBInitializerUnitTest.cs  MES.Test.csproj  RepositoryUnitOfWorkUnitTest.cs  appsettings.json  log.config
MES/Controllers/: MainController.cs
MES/Properties/: launchSettings.json
