<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MES.Model.MaterialDefinition">
    <Position X="8.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MES.Model.Operation">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAiAAAACAAAAAQgIAAAAAAAAAAAAEABAAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Equipment" />
      <Property Name="WorkOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MES.Model.WorkOrder">
    <Position X="5.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAABAAA=</HashCode>
      <FileName>WorkOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaterialDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MES.Model.Equipment">
    <Position X="2" Y="4.25" Width="2.25" />
    <AssociationLine Name="ParentEquipment" Type="MES.Model.Equipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.792" Y="5.738" />
        <Point X="2.792" Y="6.305" />
        <Point X="1.625" Y="6.305" />
        <Point X="1.625" Y="5.025" />
        <Point X="2" Y="5.025" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChildrenEquipment" Type="MES.Model.Equipment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.778" />
        <Point X="1.625" Y="4.778" />
        <Point X="1.625" Y="3.875" />
        <Point X="2.688" Y="3.875" />
        <Point X="2.688" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAIAAAAAIAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentEquipment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChildrenEquipment" />
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>