<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MES.Model.Equipment">
    <Position X="2" Y="4.25" Width="2.25" />
    <AssociationLine Name="ChildrenEquipment" Type="MES.Model.Equipment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.718" />
        <Point X="1.625" Y="4.718" />
        <Point X="1.625" Y="3.875" />
        <Point X="2.688" Y="3.875" />
        <Point X="2.688" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAIAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentEquipment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChildrenEquipment" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MES.Model.Material">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>