<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MES.Model.Equipment">
    <Position X="2" Y="4.25" Width="2.25" />
    <AssociationLine Name="ChildrenEquipment" Type="MES.Model.Equipment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.664" />
        <Point X="1.625" Y="4.664" />
        <Point X="1.625" Y="3.875" />
        <Point X="2.688" Y="3.875" />
        <Point X="2.688" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAIAAAAAIAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentEquipment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChildrenEquipment" />
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MES.Model.Material">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAAAAQAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MES.Model.Operation">
    <Position X="5.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAACAAAACAAAQAQAIAAAAAAAAAAFACgBAAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkOrder" />
      <Property Name="Equipment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MES.Model.WorkOrder">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>WorkOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>