<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomosHyla.Core.Library\AtomosHyla.Core.Library.csproj" />
    <ProjectReference Include="..\AtomosHyla.Core.Persistence\AtomosHyla.Core.Persistence.csproj" />
    <ProjectReference Include="..\MES.Model\MES.Model.csproj" />
  </ItemGroup>

</Project>
